@import "../../base/fn";

.du-panel {
    background-color: @duPanelbackGroundColor;
    margin-bottom: @duPanelMarginBottom;
    &:last-child {
        margin-bottom: 0;
    }

    position: relative;
    overflow: hidden;
    &:before {
        .setTopLine(@duPanelLineColor);
    }
    &:after {
        .setBottomLine(@duPanelLineColor);
    }
}

.du-panel-hd {
    padding: @duPanelHdPadding;
    position: relative;
    &:after {
        .setBottomLine(@duPanelLineColor);
        left: @duPanelHdLineLeft;
    }
}
