<style>
.home-section .group{display:-webkit-box;display:-ms-flexbox;display:flex;width:100%;-ms-flex-wrap:wrap;-webkit-flex-wrap:wrap;flex-wrap:wrap;}
.home-section .group .col{width:33.33%;-webkit-box-flex:0;-ms-flex:0 0 auto;flex:0 0 auto;text-align:center;border:1px solid #d9dfe8;margin-right:-1px;margin-bottom:-1px;}
.home-section .group .col a{display:block;padding:50px;}
.home-section .group .col i{display:block;font-size:50px}
.home-section .icon-button{color:#3069BF}
.home-section .icon-dialog{color:#DE7C23}
.home-section .icon-toast{color:#2DBF66}
.home-section .icon-list{color:#2DBF66}
.home-section .icon-panel{color:#3069BF}
.home-section .icon-flex{color:#3069BF}
.home-section .icon-roll{color:#3069BF}
</style>
<script type="text/html" id="tpl-home">

    <header class="page-hd">
        <h1 class="header-title">百度钱包</h1>
    </header>
    <div class="page-bd">
        <section class="home-section">
            <div class="delta-bx">
                <h2 class="delta-hd">Delta UI</h2>
                <div class="delta-bd">
                    <div class="group">
                        <div class="col"><a href="#/button"><i class="iconfont icon-button"></i>button</a></div>
                        <div class="col"><a href="#/dialog"><i class="iconfont icon-dialog"></i>dialog</a></div>
                        <div class="col"><a href="#/toast"><i class="iconfont icon-toast"></i>toast</a></div>
                        <div class="col"><a href="#/list"><i class="iconfont icon-list"></i>list</a></div>
                        <div class="col"><a href="#/panel"><i class="iconfont icon-panel"></i>panel</a></div>
                        <div class="col"><a href="#/flex"><i class="iconfont icon-flex"></i>flex</a></div>
                        <div class="col"><a href="#/roll"><i class="iconfont icon-roll"></i>css3Roll</a></div>
                    </div>
                </div>
            </div>
        </section>
    </div>

</script>