@duButtonDefaultGap:15px;
@duButtonFontSize:24px;
@duButtonFontColor:#666;
@duButtonBg:#f7f7f7;
@duButtonHeight:68px;

@duButtonDisabledFontColor:rgba(255,255,255,.6);

// Primary
@duButtonFontPrimaryColor:#FFF;
@duButtonPrimaryBg:#e94643;

// Danger
@duButtonFontDangerColor:#FFF;
@duButtonDangerBg:#82bb42;

// Default
@duButtonFontDefaultColor:#FFF;
@duButtonDefaultBg:#b9c2d0;

// hollowPrimary
@duButtonFontHollowPrimaryColor:#e94643;
@duButtonHollowPrimaryBg:#FFF;
@duButtonHollowPrimaryBorderColor:#e94643;

// hollowDanger
@duButtonFontHollowDangerColor:#82bb42;
@duButtonHollowDangerBg:#FFF;
@duButtonHollowDangerBorderColor:#82bb42;

// hollowDefault
@duButtonFontHollowDefaultColor:#666;
@duButtonHollowDefaultBg:#FFF;
@duButtonHollowDefaultBorderColor:#666;

// mini
@duButtonMiniFontFontSize:20px;
@duButtonMiniFontHeight:50px;

@duButtonLargeFontFontSize:32px;
@duButtonLargeFontHeight:108px;