@duDialogBackgroundColor: #FFF;
@duDialogLineColor: #D9DFE8;

@duDialogLinkColor: #e94643;
@duDialogLinkActiveBc: #EEEEEE;

@duDialogWidth: 70%;
@duDialogborderRadius: 10px;
@duDialogFontSize: 26px;
@duDialogLineHeight: inherit;

// button
@duDialogButtonDefaultColor: #8994a5;
@duDialogButtonPrimaryColor: #e94643;

// dialog-hd
@duDialogHdPaddingTop: 40px;
@duDialogHdMarginBottom: -25px;

// dialog-bd
@duDialogBdPadding: 50px 12%;
// dialog-hd + dialog-bd 
@duDialogBdColor: #8994a5;
@duDialogBdFontSize: 24px;
// dialog-ft
@duDialogFtLineHeight: 88px;

// toast
@duToastFontSize: 24px;
@duToastColor: #F2F2F2;
@duToastBackgroundColor: rgba(0, 0, 0, 0.7);
@duToastBdPadding: 30px;