@sansFont:"PingFangSC-Regular","Helvetica Neue",Helvetica,"\5FAE\8F6F\96C5\9ED1";

@globalFont:@sansFont;
@globalFontSize:24px;

// font color
@globalLinkColor: #333;
@globalDescColor: #B2B2B2;
@globalWarnColor: #E64340;
@globalNickNameColor: #576B95;
@globalTextColor: #333;
@globalTitleColor: #000;

//page
@pageDefaultBackgroundColor:#efeff4;

// gap
@gap5:5px;
@gap10:@gap5*2;
@gap15:@gap5*3;