@duHeaderHeight:82px;
@duHeaderBackgroundColor:#EEE;
@duHeaderLineColor:#DDD;
@duHeaderTitleFontSize:32px;
@duHeaderReturnPadding:0 20px;
@duHeaderActPadding:0 20px;

@duHeaderReturnArrowFontSize:36px;
@duHeaderReturnArrowColor:#E94643;