@import "../../base/fn";

.du-app .page-hd {
    position: relative;
    width: 100%;
    overflow: hidden;
    z-index: 998;
    height: @duHeaderHeight;
    line-height: @duHeaderHeight;
    background-color: @duHeaderBackgroundColor;

    &:after {
        content: " ";
        .setBottomLine(@duHeaderLineColor);
    }

    .header-title,
    .header-return,
    .header-act {
        height: @duHeaderHeight;
        // line-height: @duHeaderHeight;
        overflow: hidden;
        top: 0;
        position: absolute;
        z-index: 999
    }

    .header-title {
        font-size: @duHeaderTitleFontSize;
        text-align: center;
        left: 0;
        width: 100%
    }

    .header-return {
        left: 0;
        padding: @duHeaderReturnPadding;
        .icon-arrow-left:before {
            font-size: @duHeaderReturnArrowFontSize;
            color: @duHeaderReturnArrowColor;
        }
    }

    .header-act {
        right: 0;
        padding: @duHeaderActPadding;
    }


}
